;	File 'mini.mdp' was generated
;	By user: Samuel Murail 

; GENERAL INPUT FLAGS
    title                   = Minimize
    define                  = 

; RUN FLAGS
    integrator              = steep
    dt                      = 0
    nsteps                  = 10000
    pbc                     = xyz

; NON-BONDED INTERACTIONS FLAGS
    ns-type                 = Grid
    nstlist                 = 10
    rlist                   = 1.0
    coulombtype             = pme
    rcoulomb                = 1.0
    vdwtype                 = cut-off
    rvdw                    = 1.0
    cutoff-scheme           = Verlet
    fourierspacing          = 0.12


; OTHER FLAGS
    nstcalcenergy           = 100
    comm_mode               = Linear
    nstcomm                 = 100
    DispCorr                = EnerPres

; CONSTRAINT FLAGS
    disre                   = simple
    constraints             = all-bonds
    constraint_algorithm    = lincs
    lincs-iter              = 1
    lincs-order             = 6
    lincs_warnangle         = 45
    comm_grps               = system
    disre-fc                = 1000
    nstdisreout             = 0
; OUTPUT FLAGS
    nstxout                 = 0
    nstvout                 = 0
    nstfout                 = 0
    nstlog                  = 5000
    nstenergy               = 5000
    nstxout-compressed      = 5000
    energygrps              = System
